# OPENAI_API_KEY=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
GOOGLE_SPEECH_TO_TEXT_API_KEY=AIzaSyBBby9LEULwk1lE5UHZsD7gYl5BuocDupg
PORT=4000
